spring.datasource.url=jdbc:postgresql://localhost:5432/hiberblog_db
spring.datasource.username=postgres
spring.datasource.password=Rapeldarro1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update